<!doctype html>
<html lang="en">

<head>
  <meta name="description" content="Page Description Here">
  <meta content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS demo</title>
</head>
<style type="text/css">
  h1 {
    color: blue;
  }

  h2 {
    color: #33adff
  }

  h3 {
    color: rgb(255, 0, 255);
  }

  .blue-text {
    font-size: 20px;
    color: blue;
    font-weight: bold;
  }

  .red-text {
    color: red;
    text-decoration: underline;
  }

  #main {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
  }

  .spacing {

    margin: 50px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;

  }

  .text-props {
    color: chocolate;
    word-spacing: 13px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 200%;
    border: 3px solid black;
    padding: 40px;
    margin: 50px;
    background-color: aquamarine;
    background-image: url(https://picsum.photos/200/300);
    opacity: 0.9;
    width: 90%;

  }

  .dimensions {
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: bisque;
    display: inline-block;
  }

  .hide {
    display: none;
  }

  .push {
    float: left;
  }

  .yellow {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 2;
    background-color: yellow;
  }

  .red {
    width: 100px;
    height: 100px;
    background-color: red;
  }

  a:link {
    color: red;
  }

  a:active {
    color: blue;
  }

  @media screen and (min-width: 600px){

    table,
  th,
  td {
    border: 1px solid #ddd
  }

  table {
    border-collapse: collapse
  }

  th,
  td {
    Padding: 15px;
    text-align: right;
  }

  tr:hover {
    background-color: cyan;
  }


  }


</style>
<link rel="stylesheet" href="style.css">

<body>
  <!-- 
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>

    <p> Lorem Ipsum has been the industry's standard dummy text ever </p>


    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>


    <p style="color: red;font-size: 20px;"> Lorem Ipsum has been the industry's standard dummy text ever </p>

      <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h1>

  <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h2>


  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>

  <p class="blue-text">
  Lorem Ipsum is simply dummy text of the printing and  <span class="red-text">typesetting industry</span>
</p>

<p> Lorem Ipsum has been the industry's standard dummy text ever </p>

  <div id="main">
    Lorem Ipsum has been the industry's standard dummy text ever
  </div>
   <div class="spacing">
Lorem Ipsum has been the industry's standard dummy text ever
 </div>
 <div class="text-props">
  Lorem Ipsum has been the industry's standard dummy text ever.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry
   </div>
 -->

 <table width="100%" >
  <tr>
    <td >FirstName</td>
    <td >Email</td>
    <td >Description</td>
  </tr>
  <tr>
    <td >Sathish</td>
    <td>sathis@gmail.com</td>
    <td>Description 1</td>
    <td>Description 2</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>arun@gmail.com</td>
    <td>Description 1</td>
    <td>Description 2</td>
  </tr>

</table>




</body>

</html>